<Properties StartupItem="iOS/mnsuse.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.NexusiPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="mnsuse/mnsuse.cs" Line="1" Column="1" />
      <File FileName="mnsuse/WebViewDemoPage.cs" Line="40" Column="9" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="mnsuse" expanded="True">
            <Node name="mnsuse" expanded="True" />
            <Node name="mnsuse.Droid" expanded="True" selected="True">
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ua4225pe/Projects/mnsuse/Droid/Assets/AboutAssets.txt" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>